[project]
title = Color Swap
developer = Dylan Mines
custom_resources = /music
version = 0.1.3
dependencies#0 = https://github.com/defold/sample-lights-and-shadows/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /Render/main.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 640
height = 1136
display_profiles = /Render/mobile.display_profilesc

[ios]
app_icon_120x120 = /assets/app_icons/icon_120.png
app_icon_180x180 = /assets/app_icons/icon_180.png
app_icon_76x76 = /assets/app_icons/icon_76.png
app_icon_152x152 = /assets/app_icons/icon_152.png
app_icon_57x57 = /assets/app_icons/icon_57.png
app_icon_114x114 = /assets/app_icons/icon_114.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_167x167 = /assets/app_icons/icon_167.png
bundle_identifier = com.example.todo
icons_asset = /assets/Assets.car

[osx]
bundle_identifier = com.example.todo

[android]
app_icon_36x36 = /logo/logo-32x32.png
app_icon_48x48 = /logo/logo-48x48.png
app_icon_72x72 = /logo/logo-72x72.png
app_icon_96x96 = /logo/logo-96x96.png
app_icon_144x144 = /logo/logo-144x144.png
app_icon_192x192 = /logo/logo-192x192.png
input_method = HiddenInputField
immersive_mode = 1
package = com.example.colorswap

[script]
shared_state = 1

[physics]
gravity_y = -1000.0
scale = 0.01

[render]
clear_color_red = 0.1
clear_color_green = 0.1
clear_color_blue = 0.1

[profiler]
track_cpu = 1

