animations {
  id: "switch_power"
  images {
    image: "/assets/switch/0.png"
  }
  images {
    image: "/assets/switch/1.png"
  }
  images {
    image: "/assets/switch/2.png"
  }
  images {
    image: "/assets/switch/3.png"
  }
  images {
    image: "/assets/switch/4.png"
  }
  images {
    image: "/assets/switch/5.png"
  }
  images {
    image: "/assets/switch/6.png"
  }
  images {
    image: "/assets/switch/7.png"
  }
  images {
    image: "/assets/switch/8.png"
  }
  fps: 45
}
animations {
  id: "switch_power_reverse"
  images {
    image: "/assets/switch/0.png"
  }
  images {
    image: "/assets/switch/1.png"
  }
  images {
    image: "/assets/switch/2.png"
  }
  images {
    image: "/assets/switch/3.png"
  }
  images {
    image: "/assets/switch/4.png"
  }
  images {
    image: "/assets/switch/5.png"
  }
  images {
    image: "/assets/switch/6.png"
  }
  images {
    image: "/assets/switch/7.png"
  }
  images {
    image: "/assets/switch/8.png"
  }
  playback: PLAYBACK_ONCE_BACKWARD
  fps: 45
}
animations {
  id: "switch_shop_show"
  images {
    image: "/assets/switch_shop/0.png"
  }
  images {
    image: "/assets/switch_shop/1.png"
  }
  images {
    image: "/assets/switch_shop/2.png"
  }
  images {
    image: "/assets/switch_shop/3.png"
  }
  images {
    image: "/assets/switch_shop/4.png"
  }
  images {
    image: "/assets/switch_shop/5.png"
  }
  images {
    image: "/assets/switch_shop/6.png"
  }
  images {
    image: "/assets/switch_shop/7.png"
  }
  images {
    image: "/assets/switch_shop/8.png"
  }
  fps: 45
}
animations {
  id: "switch_shop_hide"
  images {
    image: "/assets/switch_shop/0.png"
  }
  images {
    image: "/assets/switch_shop/1.png"
  }
  images {
    image: "/assets/switch_shop/2.png"
  }
  images {
    image: "/assets/switch_shop/3.png"
  }
  images {
    image: "/assets/switch_shop/4.png"
  }
  images {
    image: "/assets/switch_shop/5.png"
  }
  images {
    image: "/assets/switch_shop/6.png"
  }
  images {
    image: "/assets/switch_shop/7.png"
  }
  images {
    image: "/assets/switch_shop/8.png"
  }
  playback: PLAYBACK_ONCE_BACKWARD
  fps: 45
}
extrude_borders: 2
