emitters {
  mode: PLAY_MODE_ONCE
  duration: 3.3
  space: EMISSION_SPACE_WORLD
  position {
    x: 320.0
  }
  tile_source: "/builtins/graphics/particle_blob.tilesource"
  animation: "anim"
  material: "/builtins/materials/particlefx.material"
  blend_mode: BLEND_MODE_ADD
  max_particle_count: 500
  type: EMITTER_TYPE_BOX
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 60.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 117.74202
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 12.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 3.5
    }
    spread: 0.1
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 550.0
    }
    spread: 50.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 25.0
    }
    spread: 2.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
    spread: 0.8
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
    spread: 0.8
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
    spread: 0.8
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_RADIAL
    position {
      y: 12.0
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 500.0
      }
    }
    properties {
      key: MODIFIER_KEY_MAX_DISTANCE
      points {
        y: 700.0
      }
    }
  }
  modifiers {
    type: MODIFIER_TYPE_DRAG
    position {
      y: 354.0
    }
    rotation {
      z: -0.708266
      w: 0.7059456
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 0.7
      }
      spread: 0.1
    }
  }
  size_mode: SIZE_MODE_AUTO
  stretch_with_velocity: true
}
