name: "main"
instances {
  id: "background"
  prototype: "/background/background.go"
  position {
    x: 320.0
    y: 568.0
    z: -1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "game"
  data: "components {\n"
  "  id: \"board\"\n"
  "  component: \"/Games/board.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"Board_control\"\n"
  "  component: \"/Games/Board_control.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "confetti"
  data: "components {\n"
  "  id: \"confetti\"\n"
  "  component: \"/main/confetti.particlefx\"\n"
  "  position {\n"
  "    x: -276.0\n"
  "    y: -1111.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 1100.0
  }
}
embedded_instances {
  id: "music"
  data: "components {\n"
  "  id: \"control\"\n"
  "  component: \"/music/music_control.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"ding\"\n"
  "  component: \"/SFX/ding.sound\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"current\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/music/Happy-Bee.ogg\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "data"
  data: "components {\n"
  "  id: \"data_manager\"\n"
  "  component: \"/main/data_manager.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "GUI"
  data: "components {\n"
  "  id: \"Main_UI\"\n"
  "  component: \"/UI/Main/Main.gui\"\n"
  "}\n"
  ""
  position {
    z: 1.0
  }
}
embedded_instances {
  id: "sfx"
  data: "components {\n"
  "  id: \"SoundEffectController\"\n"
  "  component: \"/SFX/SFX_controller.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"clapping\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/SFX/clapping.wav\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
