name: "main"
instances {
  id: "background"
  prototype: "/background/background.go"
  position {
    x: 320.0
    y: 568.0
    z: -0.75
  }
}
scale_along_z: 0
embedded_instances {
  id: "game"
  data: "components {\n"
  "  id: \"board\"\n"
  "  component: \"/main/game/board.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"Board_control\"\n"
  "  component: \"/main/game/Board_control.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "confetti"
  data: "components {\n"
  "  id: \"confetti\"\n"
  "  component: \"/main/confetti.particlefx\"\n"
  "  position {\n"
  "    x: -276.0\n"
  "    y: -1111.0\n"
  "    z: 0.75\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"confetti1\"\n"
  "  component: \"/main/confetti.particlefx\"\n"
  "  position {\n"
  "    x: 242.0\n"
  "    y: -1111.0\n"
  "    z: 0.75\n"
  "  }\n"
  "  rotation {\n"
  "    z: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 1100.0
    z: 0.75
  }
}
embedded_instances {
  id: "music"
  data: "components {\n"
  "  id: \"control\"\n"
  "  component: \"/music/music_control.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"ding\"\n"
  "  component: \"/SFX/ding.sound\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"current\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/music/Happy-Bee.ogg\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "data"
  data: "components {\n"
  "  id: \"data_manager\"\n"
  "  component: \"/main/data_manager.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"main_UI\"\n"
  "  component: \"/UI/main_menu/main_ui.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"in_game_ui\"\n"
  "  component: \"/UI/in_game/in_game_ui.gui\"\n"
  "}\n"
  ""
  position {
    z: 0.9
  }
}
embedded_instances {
  id: "sfx"
  data: "components {\n"
  "  id: \"SoundEffectController\"\n"
  "  component: \"/SFX/SFX_controller.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"clapping\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/SFX/clapping.wav\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ui_fade"
  data: "components {\n"
  "  id: \"fade\"\n"
  "  component: \"/UI/main_menu/fade.gui\"\n"
  "}\n"
  ""
  position {
    z: 1.0
  }
}
