script: "/UI/main_menu/main.gui_script"
fonts {
  name: "Roboto"
  font: "/fonts/Roboto.font"
}
fonts {
  name: "sobiscuit_large"
  font: "/fonts/sobiscuit_large.font"
}
fonts {
  name: "sobiscuit_medium"
  font: "/fonts/sobiscuit_medium.font"
}
fonts {
  name: "sobiscuit_small"
  font: "/fonts/sobiscuit_small.font"
}
textures {
  name: "logo"
  texture: "/logo/logo.atlas"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
textures {
  name: "abilities"
  texture: "/UI/Store_menu/abilities.atlas"
}
textures {
  name: "crystals"
  texture: "/UI/assets/crystal/crystal.atlas"
}
textures {
  name: "Buttons"
  texture: "/UI/assets/buttons/Buttons.atlas"
}
nodes {
  size {
    x: 640.0
    y: 1136.0
  }
  color {
    x: 0.302
    y: 0.302
    z: 0.302
  }
  type: TYPE_BOX
  id: "main"
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_STRETCH
  layer: "background"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 260.0
  }
  type: TYPE_BOX
  texture: "Buttons/00_Store"
  id: "Store"
  xanchor: XANCHOR_RIGHT
  parent: "main"
  layer: "foreground"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 320.0
    y: 110.0
  }
  type: TYPE_BOX
  texture: "Buttons/00_Quit"
  id: "Quit"
  xanchor: XANCHOR_RIGHT
  parent: "main"
  layer: "foreground"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 320.0
    y: 410.0
  }
  type: TYPE_BOX
  texture: "Buttons/00_Options"
  id: "Options"
  xanchor: XANCHOR_RIGHT
  parent: "main"
  layer: "foreground"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 320.0
    y: 560.0
  }
  type: TYPE_BOX
  texture: "Buttons/00_New"
  id: "New"
  xanchor: XANCHOR_RIGHT
  parent: "main"
  layer: "foreground"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 320.0
    y: 710.0
  }
  type: TYPE_BOX
  texture: "Buttons/00_Continue"
  id: "Continue"
  xanchor: XANCHOR_RIGHT
  parent: "main"
  layer: "foreground"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 320.0
    y: 1075.0
  }
  scale {
    x: 1.4
    y: 1.4
  }
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "Color Swap"
  font: "sobiscuit_large"
  id: "title"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "main"
  layer: "foreground"
  inherit_alpha: true
}
nodes {
  position {
    y: -30.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_BOX
  texture: "logo/logo-192x192"
  id: "logo"
  yanchor: YANCHOR_TOP
  pivot: PIVOT_N
  parent: "title"
  layer: "foreground"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
layers {
  name: "background"
}
layers {
  name: "foreground"
}
layers {
  name: "splash"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
