script: "/UI/in_game/in_game_ui_script.gui_script"
fonts {
  name: "Roboto"
  font: "/fonts/Roboto.font"
}
fonts {
  name: "sobiscuit_large"
  font: "/fonts/sobiscuit_large.font"
}
fonts {
  name: "sobiscuit_medium"
  font: "/fonts/sobiscuit_medium.font"
}
fonts {
  name: "sobiscuit_small"
  font: "/fonts/sobiscuit_small.font"
}
textures {
  name: "crystal"
  texture: "/UI/assets/crystal/crystal.atlas"
}
textures {
  name: "abilities"
  texture: "/UI/Store_menu/abilities.atlas"
}
textures {
  name: "pause_menu"
  texture: "/UI/in_game/pause_menu.atlas"
}
textures {
  name: "Buttons"
  texture: "/UI/assets/buttons/Buttons.atlas"
}
textures {
  name: "clock_tex"
  texture: "/UI/assets/clock/clock_tex.atlas"
}
textures {
  name: "stars"
  texture: "/UI/assets/stars/stars.atlas"
}
textures {
  name: "icons"
  texture: "/UI/assets/icons/icons.atlas"
}
textures {
  name: "pieces"
  texture: "/assets/piece_assets/pieces.atlas"
}
nodes {
  position {
    x: 320.0
    y: 1136.0
  }
  type: TYPE_BOX
  texture: "pause_menu/UI_dark_top"
  id: "ui_top"
  yanchor: YANCHOR_TOP
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_STRETCH
  layer: "middleground1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -110.0
  }
  size {
    x: 350.0
    y: 60.0
  }
  type: TYPE_BOX
  texture: "pause_menu/UI_dark_pause"
  id: "pause"
  pivot: PIVOT_N
  parent: "ui_top"
  layer: "middleground2"
  inherit_alpha: true
}
nodes {
  position {
    x: 164.0
    y: -55.0
  }
  size {
    x: 64.0
    y: 64.0
  }
  type: TYPE_PIE
  texture: "abilities/switch_power_reverse"
  id: "switch_power"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "ui_top"
  layer: "middleground1"
  inherit_alpha: true
  perimeterVertices: 360
  enabled: false
}
nodes {
  position {
    x: 35.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 80.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "x2"
  font: "sobiscuit_small"
  id: "switch_amount"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "switch_power"
  layer: "middleground2"
  inherit_alpha: true
}
nodes {
  position {
    x: 183.0
    y: -55.0
  }
  size {
    x: 60.0
    y: 80.0
  }
  type: TYPE_BOX
  texture: "crystal/crystal_click"
  id: "crystals"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  parent: "ui_top"
  layer: "middleground1"
  inherit_alpha: true
  enabled: false
}
nodes {
  position {
    x: 30.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 90.0
    y: 25.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "sobiscuit_small"
  id: "text/crystals"
  xanchor: XANCHOR_LEFT
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "crystals"
  inherit_alpha: true
}
nodes {
  position {
    x: -66.0
    y: -55.0
  }
  size {
    x: 84.0
    y: 84.0
  }
  type: TYPE_BOX
  texture: "clock_tex/Clock_back"
  id: "clock_back"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  parent: "ui_top"
  inherit_alpha: true
}
nodes {
  rotation {
    z: -90.0
  }
  size {
    x: 84.0
    y: 84.0
  }
  type: TYPE_PIE
  texture: "clock_tex/Clock_Face"
  id: "clock_hand"
  parent: "clock_back"
  inherit_alpha: true
}
nodes {
  position {
    x: 45.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 90.0
    y: 25.0
  }
  type: TYPE_TEXT
  text: "00:00"
  font: "sobiscuit_small"
  id: "text/clock"
  xanchor: XANCHOR_LEFT
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "clock_back"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 1136.0
    z: 0.5
  }
  size {
    x: 640.0
    y: 1136.0
  }
  color {
    x: 0.302
    y: 0.302
    z: 0.302
  }
  type: TYPE_BOX
  id: "pause_menu"
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 881.0
  }
  scale {
    x: 1.2
    y: 1.2
  }
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "Game Paused"
  font: "sobiscuit_large"
  id: "paused_title"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "pause_menu"
  layer: "middleground1"
}
nodes {
  position {
    y: 776.0
  }
  size {
    x: 280.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "Highscore: 1,450"
  font: "sobiscuit_large"
  id: "highscore"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "pause_menu"
  layer: "middleground1"
}
nodes {
  position {
    y: 100.0
  }
  type: TYPE_BOX
  texture: "Buttons/00_Quit"
  id: "quit"
  parent: "pause_menu"
  layer: "middleground1"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 250.0
  }
  type: TYPE_BOX
  texture: "Buttons/00_Resume"
  id: "resume"
  parent: "pause_menu"
  layer: "middleground1"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 250.0
  }
  type: TYPE_BOX
  texture: "Buttons/00_Options"
  id: "options"
  parent: "pause_menu"
  layer: "middleground1"
  size_mode: SIZE_MODE_AUTO
  enabled: false
  visible: false
}
nodes {
  type: TYPE_TEMPLATE
  id: "Options"
  inherit_alpha: true
  template: "/UI/Options_menu/Options.gui"
  enabled: false
}
nodes {
  type: TYPE_BOX
  id: "Options/main"
  parent: "Options"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "Options/crystal_amount"
  parent: "Options/main"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "Options/info"
  parent: "Options/main"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "Options/back"
  parent: "Options/main"
  template_node_child: true
}
nodes {
  position {
    x: 320.0
    y: 1136.0
    z: 0.5
  }
  size {
    x: 640.0
    y: 1136.0
  }
  color {
    x: 0.302
    y: 0.302
    z: 0.302
  }
  type: TYPE_BOX
  id: "win_menu"
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_STRETCH
  layer: "background"
  inherit_alpha: true
}
nodes {
  position {
    y: 941.0
  }
  scale {
    x: 1.2
    y: 1.2
  }
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "Game finished!"
  font: "sobiscuit_large"
  id: "win_title"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "win_menu"
  layer: "middleground1"
}
nodes {
  position {
    y: 657.0
  }
  size {
    x: 280.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "score: 1,450"
  font: "sobiscuit_large"
  id: "score"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "win_menu"
  layer: "middleground1"
}
nodes {
  position {
    y: 100.0
  }
  type: TYPE_BOX
  texture: "Buttons/00_Quit"
  id: "quit1"
  parent: "win_menu"
  layer: "middleground1"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 800.0
  }
  scale {
    x: 1.55
    y: 1.5
  }
  type: TYPE_BOX
  texture: "stars/stars"
  id: "stars"
  parent: "win_menu"
  layer: "middleground1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 581.0
  }
  size {
    x: 280.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "new highscore"
  font: "sobiscuit_large"
  id: "win_highscore"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "win_menu"
  layer: "middleground1"
}
nodes {
  position {
    x: -80.0
    y: 474.0
  }
  type: TYPE_BOX
  texture: "icons/size_icon_x"
  id: "size"
  parent: "win_menu"
  layer: "middleground1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "5 x 3"
  font: "sobiscuit_large"
  id: "size_text"
  pivot: PIVOT_W
  parent: "size"
  layer: "middleground1"
  inherit_alpha: true
}
nodes {
  position {
    y: 289.0
  }
  size {
    x: 346.0
    y: 230.0
  }
  type: TYPE_BOX
  id: "pieces_used"
  parent: "win_menu"
  layer: "middleground1"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 115.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_BOX
  texture: "pieces/Blue"
  id: "blue"
  pivot: PIVOT_S
  parent: "pieces_used"
  layer: "middleground1"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -115.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_BOX
  texture: "pieces/Red"
  id: "red"
  pivot: PIVOT_S
  parent: "pieces_used"
  layer: "middleground1"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_BOX
  texture: "pieces/Green"
  id: "green"
  pivot: PIVOT_S
  parent: "pieces_used"
  layer: "middleground1"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -115.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_BOX
  texture: "pieces/Yellow"
  id: "yellow"
  pivot: PIVOT_N
  parent: "pieces_used"
  layer: "middleground1"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_BOX
  texture: "pieces/Cyan"
  id: "cyan"
  pivot: PIVOT_N
  parent: "pieces_used"
  layer: "middleground1"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 115.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_BOX
  texture: "pieces/Purple"
  id: "purple"
  pivot: PIVOT_N
  parent: "pieces_used"
  layer: "middleground1"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 289.0
  }
  scale {
    x: 1.2
    y: 1.2
  }
  size {
    x: 128.0
    y: 128.0
  }
  type: TYPE_BOX
  id: "pieces_used_1"
  parent: "win_menu"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  rotation {
    z: 120.0
  }
  size {
    x: 128.0
    y: 128.0
  }
  color {
    z: 0.0
  }
  type: TYPE_PIE
  id: "pie_yellow"
  parent: "pieces_used_1"
  pieFillAngle: 120.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 128.0
    y: 128.0
  }
  type: TYPE_PIE
  id: "pie_cyan"
  parent: "pieces_used_1"
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  size {
    x: 128.0
    y: 128.0
  }
  type: TYPE_PIE
  id: "pie_purple"
  parent: "pieces_used_1"
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  size {
    x: 128.0
    y: 128.0
  }
  color {
    x: 0.702
    y: 0.102
    z: 0.102
  }
  type: TYPE_PIE
  id: "pie_red"
  parent: "pieces_used_1"
  pieFillAngle: 120.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  rotation {
    z: 120.0
  }
  size {
    x: 128.0
    y: 128.0
  }
  color {
    x: 0.0
    z: 0.0
  }
  type: TYPE_PIE
  id: "pie_green"
  parent: "pieces_used_1"
  pieFillAngle: 120.0
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  rotation {
    z: 240.0
  }
  size {
    x: 128.0
    y: 128.0
  }
  color {
    x: 0.0
    y: 0.0
  }
  type: TYPE_PIE
  id: "pie_blue"
  parent: "pieces_used_1"
  pieFillAngle: 120.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    z: 1.0
  }
  type: TYPE_PARTICLEFX
  id: "confetti"
  layer: "foreground"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  particlefx: "confetti"
}
layers {
  name: "background"
}
layers {
  name: "middleground1"
}
layers {
  name: "middleground2"
}
layers {
  name: "foreground"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
particlefxs {
  name: "confetti"
  particlefx: "/main/confetti.particlefx"
}
