images {
  image: "/logo/logo-32x32.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/logo/logo-48x48.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/logo/logo-72x72.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/logo/logo-96x96.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/logo/logo-144x144.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/logo/logo-192x192.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
