fonts {
  name: "sobiscuit_large"
  font: "/fonts/sobiscuit_large.font"
}
fonts {
  name: "sobiscuit_medium"
  font: "/fonts/sobiscuit_medium.font"
}
textures {
  name: "logo"
  texture: "/logo/logo.atlas"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  size {
    x: 640.0
    y: 1136.0
  }
  color {
    x: 0.09803922
    y: 0.09803922
    z: 0.09803922
  }
  type: TYPE_BOX
  id: "main"
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_STRETCH
  layer: "middleground1"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
}
nodes {
  position {
    x: 320.0
    y: 568.0
    z: 0.1
  }
  type: TYPE_BOX
  texture: "logo/logo-192x192"
  id: "logo1"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "main"
  layer: "foreground"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 320.0
    y: 750.0
  }
  scale {
    x: 1.4
    y: 1.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Color Swap"
  font: "sobiscuit_large"
  id: "text"
  xanchor: XANCHOR_RIGHT
  outline {
    y: 0.502
    z: 0.502
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "main"
  layer: "foreground"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 350.0
  }
  size {
    x: 550.0
    y: 32.0
  }
  type: TYPE_BOX
  texture: "main/loading_back"
  id: "loading/back"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  parent: "main"
  layer: "middleground2"
  inherit_alpha: true
  slice9 {
    x: 64.0
    z: 64.0
  }
}
nodes {
  position {
    x: -274.0
    z: 0.1
  }
  size {
    x: 40.0
    y: 30.0
  }
  color {
    x: 0.0
  }
  type: TYPE_BOX
  texture: "main/loading"
  id: "loading_bar"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_W
  parent: "loading/back"
  layer: "foreground"
  inherit_alpha: true
  slice9 {
    x: 14.0
    y: 4.0
    z: 14.0
    w: 4.0
  }
}
layers {
  name: "middleground1"
}
layers {
  name: "middleground2"
}
layers {
  name: "foreground"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
