fonts {
  name: "sobiscuit_large"
  font: "/Fonts/sobiscuit_large.font"
}
fonts {
  name: "sobiscuit_medium"
  font: "/Fonts/sobiscuit_medium.font"
}
textures {
  name: "Buttons"
  texture: "/UI/assets/buttons/Buttons.atlas"
}
nodes {
  position {
    x: 320.0
    y: 1136.0
    z: 0.5
  }
  size {
    x: 640.0
    y: 1136.0
  }
  color {
    x: 0.302
    y: 0.302
    z: 0.302
  }
  type: TYPE_BOX
  id: "main"
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 881.0
  }
  scale {
    x: 1.2
    y: 1.2
  }
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "Game Paused"
  font: "sobiscuit_large"
  id: "paused_title"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "main"
  inherit_alpha: true
}
nodes {
  position {
    y: 776.0
  }
  size {
    x: 280.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "Highscore: 1,450"
  font: "sobiscuit_large"
  id: "highscore"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "main"
  inherit_alpha: true
}
nodes {
  position {
    y: 100.0
  }
  type: TYPE_BOX
  texture: "Buttons/00_Quit"
  id: "quit"
  parent: "main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 250.0
  }
  type: TYPE_BOX
  texture: "Buttons/00_Resume"
  id: "resume"
  parent: "main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 400.0
  }
  type: TYPE_BOX
  texture: "Buttons/00_Options"
  id: "options"
  parent: "main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
