images {
  image: "/UI/Buttons/Quit_button/00_Quit.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/UI/Buttons/Resume_button/00_Resume.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/UI/Buttons/New_button/00_New.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/UI/Buttons/Continue_button/00_Continue.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/UI/Buttons/Options_button/00_Options.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/UI/Buttons/Store_button/00_Store.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/UI/Buttons/Back_chip/Back_hover.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/UI/Buttons/Back_chip/Back_normal.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/UI/Buttons/Icon_button/Icon_button_1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "Quit_press"
  images {
    image: "/UI/Buttons/Quit_button/00_Quit.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Quit_button/01.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Quit_button/02.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Quit_button/03.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Quit_button/04.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Quit_button/05.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Quit_button/06.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Quit_button/07.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_PINGPONG
  fps: 80
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Resume_press"
  images {
    image: "/UI/Buttons/Resume_button/00_Resume.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Resume_button/01.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Resume_button/02.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Resume_button/03.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Resume_button/04.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Resume_button/05.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Resume_button/06.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Resume_button/07.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_PINGPONG
  fps: 80
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "New_press"
  images {
    image: "/UI/Buttons/New_button/00_New.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/New_button/01.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/New_button/02.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/New_button/03.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/New_button/04.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/New_button/05.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/New_button/06.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/New_button/07.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_PINGPONG
  fps: 80
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Continue_press"
  images {
    image: "/UI/Buttons/Continue_button/00_Continue.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Continue_button/01.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Continue_button/02.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Continue_button/03.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Continue_button/04.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Continue_button/05.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Continue_button/06.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Continue_button/07.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_PINGPONG
  fps: 80
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Options_press"
  images {
    image: "/UI/Buttons/Options_button/00_Options.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Options_button/01.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Options_button/02.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Options_button/03.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Options_button/04.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Options_button/05.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Options_button/06.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Options_button/07.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_PINGPONG
  fps: 80
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Store_press"
  images {
    image: "/UI/Buttons/Store_button/00_Store.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Store_button/01.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Store_button/02.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Store_button/03.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Store_button/04.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Store_button/05.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Store_button/06.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/UI/Buttons/Store_button/07.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_PINGPONG
  fps: 80
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
