fonts {
  name: "sobiscuit_large"
  font: "/Fonts/sobiscuit_large.font"
}
fonts {
  name: "sobiscuit_medium"
  font: "/Fonts/sobiscuit_medium.font"
}
fonts {
  name: "sobiscuit_small"
  font: "/Fonts/sobiscuit_small.font"
}
textures {
  name: "crystals"
  texture: "/main/crystals.atlas"
}
textures {
  name: "abilities"
  texture: "/main/abilities.atlas"
}
textures {
  name: "Buttons"
  texture: "/UI/assets/buttons/Buttons.atlas"
}
nodes {
  position {
    x: 640.0
  }
  size {
    x: 640.0
    y: 1136.0
  }
  color {
    x: 0.302
    y: 0.302
    z: 0.302
  }
  type: TYPE_BOX
  id: "main"
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_STRETCH
  layer: "background"
  inherit_alpha: true
}
nodes {
  position {
    x: 546.0
    y: 850.0
  }
  scale {
    x: 0.4
    y: 0.4
  }
  color {
    x: 0.302
    y: 0.302
    z: 0.302
  }
  type: TYPE_BOX
  texture: "crystals/crystal_click"
  id: "crystal6"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "main"
  layer: "foreground"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 320.0
    y: 421.0
  }
  type: TYPE_BOX
  texture: "abilities/switch_shop_hide"
  id: "switch_shop"
  xanchor: XANCHOR_RIGHT
  parent: "main"
  layer: "foreground"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 170.0
  }
  size {
    x: 35.0
    y: 35.0
  }
  type: TYPE_TEXT
  text: "x2"
  font: "sobiscuit_medium"
  id: "switch_amount"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "switch_shop"
  inherit_alpha: true
}
nodes {
  position {
    x: 182.0
    y: 850.0
  }
  scale {
    x: 0.4
    y: 0.4
  }
  color {
    x: 0.302
    y: 0.302
    z: 0.302
  }
  type: TYPE_BOX
  texture: "crystals/crystal_click"
  id: "crystal2"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "main"
  layer: "foreground"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 320.0
    y: 750.0
  }
  size {
    x: 200.0
    y: 50.0
  }
  color {
    x: 0.949
    y: 0.949
    z: 0.949
  }
  type: TYPE_TEXT
  text: "Crystals: 4/24"
  font: "sobiscuit_medium"
  id: "crystal_amount"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "main"
  layer: "foreground"
  inherit_alpha: true
}
nodes {
  position {
    x: 91.0
    y: 850.0
  }
  scale {
    x: 0.4
    y: 0.4
  }
  type: TYPE_BOX
  texture: "crystals/crystal_click"
  id: "crystal1"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "main"
  layer: "foreground"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 364.0
    y: 850.0
  }
  scale {
    x: 0.4
    y: 0.4
  }
  color {
    x: 0.302
    y: 0.302
    z: 0.302
  }
  type: TYPE_BOX
  texture: "crystals/crystal_click"
  id: "crystal4"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "main"
  layer: "foreground"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 455.0
    y: 850.0
  }
  scale {
    x: 0.4
    y: 0.4
  }
  color {
    x: 0.302
    y: 0.302
    z: 0.302
  }
  type: TYPE_BOX
  texture: "crystals/crystal_click"
  id: "crystal5"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "main"
  layer: "foreground"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 276.0
    y: 850.0
  }
  scale {
    x: 0.4
    y: 0.4
  }
  color {
    x: 0.302
    y: 0.302
    z: 0.302
  }
  type: TYPE_BOX
  texture: "crystals/crystal_click"
  id: "crystal3"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "main"
  layer: "foreground"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 320.0
    y: 577.0
  }
  size {
    x: 325.0
    y: 50.0
  }
  color {
    x: 0.949
    y: 0.949
    z: 0.949
  }
  type: TYPE_TEXT
  text: "Click twice to purchase"
  font: "sobiscuit_medium"
  id: "info"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "main"
  layer: "foreground"
  inherit_alpha: true
}
nodes {
  position {
    y: 582.0
  }
  type: TYPE_BOX
  texture: "Buttons/Back_normal"
  id: "back"
  pivot: PIVOT_W
  parent: "main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
layers {
  name: "background"
}
layers {
  name: "middleground1"
}
layers {
  name: "middleground2"
}
layers {
  name: "foreground"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
