fonts {
  name: "sobiscuit_large"
  font: "/fonts/sobiscuit_large.font"
}
fonts {
  name: "sobiscuit_medium"
  font: "/fonts/sobiscuit_medium.font"
}
fonts {
  name: "sobiscuit_small"
  font: "/fonts/sobiscuit_small.font"
}
textures {
  name: "crystals"
  texture: "/UI/assets/crystal/crystal.atlas"
}
textures {
  name: "abilities"
  texture: "/UI/Store_menu/abilities.atlas"
}
textures {
  name: "Buttons"
  texture: "/UI/assets/buttons/Buttons.atlas"
}
nodes {
  size {
    x: 640.0
    y: 1136.0
  }
  color {
    x: 0.302
    y: 0.302
    z: 0.302
  }
  type: TYPE_BOX
  id: "main"
  pivot: PIVOT_SE
  adjust_mode: ADJUST_MODE_STRETCH
  layer: "background"
  inherit_alpha: true
}
nodes {
  position {
    x: -320.0
    y: 750.0
  }
  size {
    x: 200.0
    y: 50.0
  }
  color {
    x: 0.949
    y: 0.949
    z: 0.949
  }
  type: TYPE_TEXT
  text: "Your mother!"
  font: "sobiscuit_medium"
  id: "crystal_amount"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "main"
  layer: "foreground"
  inherit_alpha: true
  enabled: false
  visible: false
}
nodes {
  position {
    x: -320.0
    y: 577.0
  }
  size {
    x: 325.0
    y: 150.0
  }
  color {
    x: 0.949
    y: 0.949
    z: 0.949
  }
  type: TYPE_TEXT
  text: "Settings are not yet implemented"
  font: "sobiscuit_medium"
  id: "info"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "main"
  layer: "foreground"
  inherit_alpha: true
}
nodes {
  position {
    y: 582.0
  }
  scale {
    x: -1.0
  }
  type: TYPE_BOX
  texture: "Buttons/Back_normal"
  id: "back"
  pivot: PIVOT_W
  parent: "main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
layers {
  name: "background"
}
layers {
  name: "middleground1"
}
layers {
  name: "middleground2"
}
layers {
  name: "foreground"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
