fonts {
  name: "Roboto"
  font: "/main/Roboto.font"
}
textures {
  name: "stars"
  texture: "/UI/assets/stars/stars.atlas"
}
textures {
  name: "Buttons"
  texture: "/UI/assets/buttons/Buttons.atlas"
}
nodes {
  position {
    x: 320.0
    y: 568.0
  }
  size {
    x: 550.0
    y: 650.0
  }
  type: TYPE_BOX
  texture: "main/menu"
  id: "end_game"
  layer: "back"
  inherit_alpha: true
  enabled: false
  visible: false
}
nodes {
  position {
    y: 256.0
  }
  scale {
    x: 1.4
    y: 1.4
  }
  size {
    x: 200.0
    y: 50.0
  }
  color {
    x: 0.9490196
    y: 0.9490196
    z: 0.9490196
  }
  type: TYPE_TEXT
  text: "Board Cleared"
  font: "Roboto"
  id: "menu_title1"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "end_game"
  layer: "back"
  inherit_alpha: true
}
nodes {
  position {
    x: 70.0
    y: -300.0
  }
  type: TYPE_BOX
  texture: "main/button_next_click"
  id: "next_button"
  parent: "end_game"
  layer: "back"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 65.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.6
    y: 0.6
    z: 0.6
  }
  type: TYPE_TEXT
  text: "new game"
  font: "Roboto"
  id: "text/next"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "next_button"
  inherit_alpha: true
}
nodes {
  position {
    y: 115.0
  }
  scale {
    x: 1.1
    y: 1.1
  }
  type: TYPE_BOX
  texture: "stars/stars"
  id: "stars"
  parent: "end_game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 8.182
  }
  type: TYPE_PARTICLEFX
  id: "star2"
  parent: "stars"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  particlefx: "Star"
}
nodes {
  position {
    x: -125.454
    y: -7.273
  }
  type: TYPE_PARTICLEFX
  id: "star1"
  parent: "stars"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  particlefx: "Star"
}
nodes {
  position {
    x: 120.909
    y: -7.273
  }
  type: TYPE_PARTICLEFX
  id: "star3"
  parent: "stars"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  particlefx: "Star"
}
nodes {
  position {
    y: 1.0
  }
  scale {
    x: 1.25
    y: 1.25
  }
  size {
    x: 150.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "Score: 409"
  font: "Roboto"
  id: "score"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "end_game"
  inherit_alpha: true
}
nodes {
  position {
    y: -80.0
  }
  scale {
    x: 1.25
    y: 1.25
  }
  size {
    x: 250.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "Highscore: 6,409"
  font: "Roboto"
  id: "highscore"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "end_game"
  inherit_alpha: true
}
nodes {
  position {
    x: -70.0
    y: -300.0
  }
  type: TYPE_BOX
  texture: "main/button_back_click"
  id: "back_button"
  parent: "end_game"
  layer: "back"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 65.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.6
    y: 0.6
    z: 0.6
  }
  type: TYPE_TEXT
  text: "menu"
  font: "Roboto"
  id: "text/back"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "back_button"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
particlefxs {
  name: "Star"
  particlefx: "/UI/assets/Star.particlefx"
}
