fonts {
  name: "sobiscuit_large"
  font: "/fonts/sobiscuit_large.font"
}
fonts {
  name: "sobiscuit_medium"
  font: "/fonts/sobiscuit_medium.font"
}
textures {
  name: "Buttons"
  texture: "/UI/assets/buttons/Buttons.atlas"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
textures {
  name: "pieces"
  texture: "/assets/piece_assets/pieces.atlas"
}
textures {
  name: "Main"
  texture: "/UI/in_game/pause_menu.atlas"
}
textures {
  name: "icons"
  texture: "/UI/assets/icons/icons.atlas"
}
nodes {
  position {
    x: 320.0
  }
  size {
    x: 640.0
    y: 1136.0
  }
  color {
    x: 0.302
    y: 0.302
    z: 0.302
  }
  type: TYPE_BOX
  id: "main"
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: -101.0
  }
  scale {
    x: 1.4
    y: 1.4
  }
  size {
    x: 400.0
    y: 60.0
  }
  color {
    x: 0.9490196
    y: 0.9490196
    z: 0.9490196
  }
  type: TYPE_TEXT
  text: "New Game"
  font: "sobiscuit_large"
  id: "menu_title"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "main"
  inherit_alpha: true
}
nodes {
  position {
    y: -890.0
  }
  color {
    x: 0.702
    y: 0.702
    z: 0.702
  }
  type: TYPE_BOX
  texture: "Buttons/Icon_button_1"
  id: "cyan/back"
  parent: "main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -1.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_BOX
  texture: "pieces/Cyan"
  id: "cyan/tex"
  parent: "cyan/back"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 135.0
    y: -890.0
  }
  color {
    x: 0.702
    y: 0.702
    z: 0.702
  }
  type: TYPE_BOX
  texture: "Buttons/Icon_button_1"
  id: "purple/back"
  parent: "main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -1.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_BOX
  texture: "pieces/Purple"
  id: "purple/tex"
  parent: "purple/back"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -145.0
    y: -890.0
  }
  color {
    x: 0.702
    y: 0.702
    z: 0.702
  }
  type: TYPE_BOX
  texture: "Buttons/Icon_button_1"
  id: "yellow/back"
  parent: "main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -1.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_BOX
  texture: "pieces/Yellow"
  id: "yellow/tex"
  parent: "yellow/back"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -750.0
  }
  color {
    x: 0.6
    y: 0.8
    z: 0.6
  }
  type: TYPE_BOX
  texture: "Buttons/Icon_button_1"
  id: "green/back"
  parent: "main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -1.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_BOX
  texture: "pieces/0_Green"
  id: "green/tex"
  parent: "green/back"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 135.0
    y: -750.0
  }
  color {
    x: 0.6
    y: 0.702
  }
  type: TYPE_BOX
  texture: "Buttons/Icon_button_1"
  id: "blue/back"
  parent: "main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -1.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_BOX
  texture: "pieces/Blue"
  id: "blue/tex"
  parent: "blue/back"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -145.0
    y: -750.0
  }
  color {
    y: 0.6
    z: 0.6
  }
  type: TYPE_BOX
  texture: "Buttons/Icon_button_1"
  id: "red/back"
  parent: "main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -1.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "pieces/0_Red"
  id: "yellow/tex1"
  parent: "red/back"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -1045.0
  }
  type: TYPE_BOX
  texture: "Buttons/00_Continue"
  id: "start"
  parent: "main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -615.0
  }
  size {
    x: 400.0
    y: 60.0
  }
  color {
    x: 0.9490196
    y: 0.9490196
    z: 0.9490196
  }
  type: TYPE_TEXT
  text: "Pick pieces"
  font: "sobiscuit_large"
  id: "Pick_title"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "main"
  inherit_alpha: true
}
nodes {
  position {
    y: -227.0
  }
  size {
    x: 400.0
    y: 60.0
  }
  color {
    x: 0.9490196
    y: 0.9490196
    z: 0.9490196
  }
  type: TYPE_TEXT
  text: "Choose size"
  font: "sobiscuit_large"
  id: "Size_title"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "main"
  inherit_alpha: true
}
nodes {
  position {
    x: -60.0
    y: -334.0
  }
  type: TYPE_BOX
  texture: "icons/size_icon"
  id: "vert_size"
  parent: "main"
  layer: "middleground2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 65.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "icons/Icon_basic"
  id: "box1"
  pivot: PIVOT_W
  parent: "vert_size"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 83.571
  }
  scale {
    x: 1.2
    y: 1.2
  }
  size {
    x: 80.0
    y: 80.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_TEXT
  text: "5"
  font: "sobiscuit_large"
  id: "v_size"
  outline {
    y: 0.502
    z: 0.502
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "box1"
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    x: -60.0
    y: -467.0
  }
  rotation {
    z: 90.0
  }
  type: TYPE_BOX
  texture: "icons/size_icon"
  id: "horz_size"
  parent: "main"
  layer: "middleground2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -65.0
  }
  rotation {
    z: -90.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "icons/Icon_basic"
  id: "box2"
  pivot: PIVOT_W
  parent: "horz_size"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 83.571
  }
  scale {
    x: 1.2
    y: 1.2
  }
  size {
    x: 80.0
    y: 80.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_TEXT
  text: "5"
  font: "sobiscuit_large"
  id: "h_size"
  outline {
    y: 0.502
    z: 0.502
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "box2"
  inherit_alpha: true
  outline_alpha: 0.0
}
layers {
  name: "background"
}
layers {
  name: "middleground1"
}
layers {
  name: "middleground2"
}
layers {
  name: "foreground"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
